# StakeMaster

./: IntegrationTests.playlist  README.md  StakeMaster.sln  UnitTests.playlist
BusinessLogic/: Class1.cs  FreeTransactionNotPossibleException.cs  ProcessWallet.cs  ReadSettings.cs  SettingsArgumentInvalidException.cs  SettingsHelper.cs  StakeMasterBL.xml  StakeMasterBusinessLogic.csproj  TransactionHelper.cs
BusinessLogic/Properties/: Resources.Designer.cs  Resources.resx
DataAccess/: AccessSettingFile.cs  AccessWallet.cs  Class1.cs  StakeMasterDA.xml  StakeMasterDataAccess.csproj
DataAccess/RpcResponseTypes/: GetTransactionResponse.cs  GetTransactionResponseDetails.cs  ListReceivedByAccountResponse.cs  ListUnspentResponse.cs  WalletRpcError.cs  WalletRpcRequest.cs  WalletRpcResponse.cs
StakeMaster/: Program.cs  StakeMaster.csproj  StakeMaster.xml  appsettings.json
StakeMasterBussinessLogic.Test/: FreeTransactionNotPossibleExceptionTests.cs  SettingsArgumentInvalidExceptionTests.cs  SettingsHelperTests.cs  StakeMasterBussinessLogic.Test.csproj  TransactionHelperTests.cs
StakeMasterEntities/: ConnectionSettings.cs  OtherAddressSettings.cs  Settings.cs  StakeMasterE.xml  StakeMasterEntities.csproj  StakeSettings.cs
StakeMasterEntities.Test/: ConnectionSettingsTests.cs  OtherAddressSettingsTests.cs  SettingsTests.cs  StakeMasterEntities.Test.csproj  StakeSettingsTests.cs
StakeMasterEntities/Rpc/: CreateRawTransactionInput.cs  CreateRawTransactionRequest.cs  GetTransactionResponse.cs  GetTransactionResponseDetails.cs  ListReceivedByAccountResponse.cs  ListUnspentResponse.cs  SignRawTransactionResponse.cs  WalletRpcError.cs  WalletRpcRequest.cs  WalletRpcResponse.cs
