<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StakeMaster.BusinessLogic</RootNamespace>
    <Copyright />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StakeMasterCertificate.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>StakeMasterBL</AssemblyName>
    <DocumentationFile>C:\Users\micha\source\repos\StakeMaster\BusinessLogic\StakeMasterBL.xml</DocumentationFile>
  </PropertyGroup>

</Project>
